<DOCTYPE html>
<html>
<head><title></title>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<style>
    #container{width:1250px;
	
	background:blue;
	border: 5px solid blue;
	border-radius:15px;
	border-shadow:4px 6px 8px yellow;
	} 
    #head{width:1250px;
	     height:100px;
	     background:linear-gradient(blue,grey);
		 
	}
h1:hover{text-align:center;
color:yellow;
border:2px solid blue;
 border-radius:5px;
 transition:2s;
 cursor:pointer;
}	
	#nav{width:1248px;
	     height:98px;
	      background:linear-gradient(lightblue,white);
		   border-radius:5px;
		   border:1px solid black;
		   
	}
	ul{list-style:none;
	     height:100px;
		 width:66px
		background:blue;
		text-align:center;
		margin: 10px;
		
	}
	a{
	
	colour:white;
	margin:0 10px;
	transition: background 2s;
	}
	li{text-align:top;
	 
	   font-size:20px;
	   text-color:white;
	   margin-left:15px;
	   padding:20px 7px;
	    float:left;
		
		font-weight:bold;
		margin-bottom:10px;
		
		
		
 cursor:pointer;
	}
	li:hover{   height:30px;
		 width:26px
	         transition: color 2s;
	          color:yellow;
			
			  border-radius:5px;
			  background:blue;
			  
	}
	#mainn{width:1250px;
	height:350px;}
	#right{width:798px;
	     height:348px;
		 border:1px solid black;
	     background:linear-gradient(blue,yellow ,lightblue,yellow);
		 border-radius:5px;
		 float:left;}
	#left{width:448px;
	     height:348px;
		 border:1px solid black;
		 border-radius:5px;
	     background:linear-gradient(yellow,red,yellow);
		 
		  float:left;}
	#footer{width:1248px;
	     height:98px;
		  border:1px solid black;
		  border-radius:5px;
		  background:linear-gradient(black,yellow,red );
		 }
</style>

</head>
<body>
<div id="container">
     <div id="head"><h1><b>WELCOME TO PAULII DESIGNS</b></h1><br></div>
     <div id="nav">
	 <ul>
	      <li>HOME</li>
		  <li><a href="newvideo.html">VIDEO MUSIC</a></li>
		  <li><a href="newmusic.html">AUDIO MUSIC</a></li>
		  <li>IMAGES</li>
		  <li>SPORTS</li>
		  <li>HEALTH</li>
		  <li>TECHNOLOGY</li>
		  <li>CONTACT US</li>
	 </ul>
	
	 
	 
	 </div>
	 <div style="clear:both"></div>
	 
	 
	 </div>
	 <div id="mainn">
	              <div id="right"></div>
				  <div id="left"> <div class="btn-group">
	 <button class="btn btn-danger">HOME</button>
	  <button class="btn btn-danger">VIDEO MUSIC</button>
	   <button class="btn btn-danger">AUDIO MUSIC</button>
	    <button class="btn btn-danger">IMAGES</button>
		 <button class="btn btn-danger">SPORTS</button>
	 </div>
				
	 </div>
	 <div id="footer"></div>
	 <div style="clear:both;"></div>




</div>




</body>
</html>